# quick-eats-microservice

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: pull_request.yml
configserver/: build.gradle
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: order-service-prod.yaml  order-service.yaml  restaurant-service-prod.yaml  restaurant-service.yaml  user-service-prod.yaml  user-service.yaml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/local/: common-config.yml
docker-compose/prod/: .env.sample  common-config.yml  docker-compose.yml
eurekaserver/: build.gradle
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/gatewayserver/config/: KeyCloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/gatewayserver/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/gatewayserver/: GatewayserverApplicationTests.java
message-service/: build.gradle
message-service/src/main/java/com/gateway/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/messageservice/dto/: CreateUserDto.java
message-service/src/main/java/com/messageservice/function/: MessageFunctions.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/gateway/messageservice/: MessageServiceApplicationTests.java
message-service/src/test/java/com/messageservice/: MessageServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/config/: MapperConfig.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/controller/exception/: GlobalExceptionTranslator.java
order-service/src/main/java/com/orderservice/controller/mapper/: OrderMapper.java
order-service/src/main/java/com/orderservice/domain/: Order.java
order-service/src/main/java/com/orderservice/dto/request/: CreateOrderRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/orderservice/dto/response/: FetchOrderResponse.java  OrderContactInfoResponse.java  UpdateOrderResponse.java
order-service/src/main/java/com/orderservice/logging/: CorrelationIdFilter.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/java/com/orderservice/service/exception/: OrderNotFoundException.java  OrderProcessingException.java
order-service/src/main/java/com/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 001-create-orders-table.yaml  002-create-indexes-in-orders-table.yaml
order-service/src/test/java/com/orderservice/: OrderServiceApplicationTests.java
restaurant-service/: .gitignore  build.gradle
user-service/: build.gradle
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: MapperConfig.java  MongockConfig.java  SecurityConfig.java
user-service/src/main/java/com/userservice/controller/: UserClientController.java  UserController.java
user-service/src/main/java/com/userservice/controller/exception/: FieldsAndReason.java  GlobalExceptionTranslator.java
user-service/src/main/java/com/userservice/controller/mapper/: UserMapper.java
user-service/src/main/java/com/userservice/db/migration/: V001__create_users_table.java  V002__insert_users_table_data.java
user-service/src/main/java/com/userservice/domain/: BaseEntity.java  User.java
user-service/src/main/java/com/userservice/dto/message/: CreateUserMessageDto.java
user-service/src/main/java/com/userservice/dto/request/: CreateUserRequest.java  CreateUserRequestDto.java  FetchUserRequestDto.java  GetUserRequestDto.java  UpdateUserRequest.java  UpdateUserRequestDto.java
user-service/src/main/java/com/userservice/dto/response/: CreateUserResponseDto.java  FetchUserResponse.java  FetchUserResponseDto.java  UpdateUserResponse.java  UpdateUserResponseDto.java  UserContactInfoResponse.java
user-service/src/main/java/com/userservice/dto/response/client/: FetchOrderResponse.java  FetchRestaurantResponse.java  UserClientResponse.java
user-service/src/main/java/com/userservice/function/: UserFunction.java
user-service/src/main/java/com/userservice/logging/: CorrelationIdFilter.java
user-service/src/main/java/com/userservice/migration/: V001__create_users_table.java  V002__insert_users_table_data.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/java/com/userservice/service/: UserClientService.java  UserService.java
user-service/src/main/java/com/userservice/service/client/: OrderFeignClient.java  RestaurantFeignClient.java
user-service/src/main/java/com/userservice/service/exception/: UserNotFoundException.java
user-service/src/main/java/com/userservice/service/impl/: UserClientServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/userservice/service/mapper/: UserMapper.java
user-service/src/main/java/com/userservice/utils/: ValidationDetailsUtils.java
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/migration/: V1__create_users_table.yaml
user-service/src/test/java/com/userservice/: UserServiceApplicationTests.java
(+28 files in other folders)
